# damoim-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: damoim-issue.md
.github/workflows/: sonarqube.yml  test.yml
src/main/java/com/damoim/restapi/: IndexController.java  MainController.java  RestApiApplication.java
src/main/java/com/damoim/restapi/auth/: AuthController.java  AuthProperties.java  AuthService.java  IndexController.java  JwtService.java
src/main/java/com/damoim/restapi/auth/security/: JwtAuthToken.java  JwtAuthenticationFiler.java  JwtAuthenticationProvider.java  NotYetJwtAuthToken.java  SecurityConfig.java
src/main/java/com/damoim/restapi/boards/comtroller/: BoardsController.java
src/main/java/com/damoim/restapi/boards/controller/: BoardController.java  BoardsController.java  SeminarController.java  StudyController.java
src/main/java/com/damoim/restapi/boards/dao/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardSearchCondition.java  BoardsRepository.java  BoardsRepositoryCustom.java  BoardsRepositoryImpl.java  BoardsSearchCondition.java
src/main/java/com/damoim/restapi/boards/entity/: Address.java  BaseEntity.java  Board.java  BoardType.java  Boards.java  City.java  Country.java  DamoimTag.java  Tag.java
src/main/java/com/damoim/restapi/boards/model/: ChangeLikeRequest.java  ListBoardsIncludeLikeResponse.java  ListBoardsResponse.java  ModifyBoardsRequest.java  ModifySeminarRequest.java  ReadBoardsIncludeLikeResponse.java  ReadBoardsResponse.java  ReadSeminarResponse.java  SaveBoardRequest.java
src/main/java/com/damoim/restapi/boards/service/: BoardService.java  BoardsService.java
src/main/java/com/damoim/restapi/bookreview/controller/: BookReviewController.java
src/main/java/com/damoim/restapi/bookreview/dao/: BookReviewRepository.java  BookReviewRepositorySupporter.java  BookReviewResponseMapper.java  BookReviewSaveRequestMapper.java  BookReviewUpdateRequestMapper.java
src/main/java/com/damoim/restapi/bookreview/entity/: BookReview.java
src/main/java/com/damoim/restapi/bookreview/exception/: UnauthorizedException.java
src/main/java/com/damoim/restapi/bookreview/model/: BookReviewGetRequest.java  BookReviewItemResponse.java  BookReviewItemWithReplyResponse.java  BookReviewResponse.java  BookReviewResponseWithReply.java  BookReviewSaveRequest.java  BookReviewUpdateRequest.java  BookReviewsResponse.java  BookReviewsWithReplyResponse.java
src/main/java/com/damoim/restapi/bookreview/service/: BookReviewService.java
src/main/java/com/damoim/restapi/common/model/: CommonResponse.java
src/main/java/com/damoim/restapi/community/controller/: CommunityController.java
src/main/java/com/damoim/restapi/community/dao/: CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java  CommunitySearchCondition.java
src/main/java/com/damoim/restapi/community/entity/: Community.java
src/main/java/com/damoim/restapi/community/model/: ListCommunityResponse.java  ModifyCommunityRequest.java  ReadCommunityResponse.java  SaveCommunityRequest.java
src/main/java/com/damoim/restapi/community/service/: CommunityService.java
src/main/java/com/damoim/restapi/config/: DamoimFileUtil.java  FileProperties.java  JPAQueryConfig.java  RestTemplateConfig.java
src/main/java/com/damoim/restapi/config/errorhandler/: ExceptionController.java
src/main/java/com/damoim/restapi/config/fileutil/: DamoimFileUtil.java  ExceptionController.java  FileProperties.java
src/main/java/com/damoim/restapi/config/jpa/: AuditorAwareImpl.java  EntityMapper.java  JpaAuditConfig.java  QuerydslConfig.java
src/main/java/com/damoim/restapi/config/swagger/: Swagger2Config.java
src/main/java/com/damoim/restapi/config/web/: WebConfig.java
src/main/java/com/damoim/restapi/employee/controller/: MemberController.java
src/main/java/com/damoim/restapi/event/: BoardClickedEvent.java  BoardClickedListener.java  BoardCreatedEvent.java
src/main/java/com/damoim/restapi/fileUtil/: DamoimFileUtil.java  FileNotSave.java  FileProperties.java
src/main/java/com/damoim/restapi/testReply/: TReply.java  TReplyRepository.java  TReplyService.java  TRequestReply.java  TResponseReply.java  UsedItemReply.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/templates/: login.html
src/main/resources/templates/js/: naveridlogin_js_sdk_2.0.2.js
src/test/http/: bookreview.http  employee.http  introduce.http  lecture.http  recruit.http  usedItem.http
src/test/java/com/damoim/restapi/: RestApiApplicationTests.java
src/test/java/com/damoim/restapi/event/: BoardClickedListenerTest.java
src/test/java/com/damoim/restapi/secondhandtrade/: SecurityConfiguration.java
(+181 files in other folders)
