<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NaverLoginSDK Test with BootStrap</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <style type="text/css">
        .header, body {
            padding-bottom: 20px
        }

        .header, .jumbotron {
            border-bottom: 1px solid #e5e5e5
        }

        body {
            padding-top: 20px
        }

        .footer, .header, .marketing {
            padding-right: 15px;
            padding-left: 15px
        }

        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px
        }

        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5
        }

        @media (min-width: 768px) {
            .container {
                max-width: 730px
            }
        }

        .container-narrow > hr {
            margin: 30px 0
        }

        .jumbotron {
            text-align: center
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px
        }

        .marketing {
            margin: 40px 0
        }

        .marketing p + h4 {
            margin-top: 28px
        }

        @media screen and (min-width: 768px) {
            .footer, .header, .marketing {
                padding-right: 0;
                padding-left: 0
            }

            .header {
                margin-bottom: 30px
            }

            .jumbotron {
                border-bottom: 0
            }
        }
    </style>

</head>

<body>

<a href="https://nid.naver.com/oauth2.0/authorize?client_id=qFAw79F6W2qVUb7lPG3F&response_type=code&redirect_uri=http://localhost:8080/auth/naver/callback&state=123"><img
        src="https://static.nid.naver.com/oauth/big_g.PNG?version=js-2.0.1" height="60"/></a>
</body>

</html>
